
TableEntry {
  match {
    table : ipv4_routing
    header_type : ipv4
    field : ttl
    type : lpm
    data {
      match_value : 4812389
      range : 0 
      mask : 0xFF00
    }
  }

  action {
    action_name : hop_ipv4
    args : { 0 }
     
  }
}

TableEntry {
  match {
    table : ipv4_routing
    header_type : ipv4
    field : ttl
    type : lpm
    data {
      match_value : 18312381
      range : 0 
      mask : 0xFF00
    }
  }

  action {
    action_name : hop_ipv4
    args : { 3 }
     
  }
}
TableEntry {
  match {
    table : ipv4_routing
    header_type : ipv4
    field : ttl
    type : lpm
    data {
      match_value : 34827128
      range : 0 
      mask : 0xFF00
    }
  }

  action {
    action_name : hop_ipv4
    args : { 12 }
     
  }
}
